# BTB

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jiacorp/btb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiacorp/btb/: CircleTransform.java  CollectionUtils.java  Constants.java  ImageUtils.java  LocationService.java  MainActivity.java  MyApplication.java  MyListAdapter.java  Util.java
app/src/main/java/com/jiacorp/btb/activities/: BaseMapActivity.java  MainActivity.java  TripActivity.java  TripDetailActivity.java
app/src/main/java/com/jiacorp/btb/parse/: CancelableParseObject.java  Driver.java  DriverModel.java  ModelUtil.java  Position.java  Route.java  Trip.java
app/src/main/res/layout/: activity_main.xml  activity_trip.xml  activity_trip_detail.xml  content_main.xml  drawer_header.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jiacorp/btb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
